# NetGuard

./: README.md  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/eu/faircode/netguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/netguard/: ActivityMain.java  ActivityPro.java  AdapterAccess.java  AdapterRule.java  FirstFragment.java  IPUtil.java  LaunchVPN.java  LocalVPN.java  LocalVPNService.java  MainActivity.java  ReceiverAutostart.java  Rule.java  SecondFragment.java  ServiceSinkhole.java  Util.java  WidgetAdmin.java
app/src/main/jni/netguard/: dhcp.c  dns.c  icmp.c  ip.c  netguard.c  netguard.h  pcap.c  session.c  tcp.c  udp.c  util.c
app/src/main/res/layout/: about.xml  access.xml  activity_main.xml  android.xml  datasaving.xml  doze.xml  enable.xml  first.xml  legend.xml  main.xml  pro.xml  rule.xml  sure.xml  vpn.xml  xposed.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/eu/faircode/netguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
