apply plugin: 'com.android.application'

android {
    compileSdkVersion = 33

    defaultConfig {
        applicationId = "eu.faircode.netguard"
        versionName = "2.156"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode = 2

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.google.android.gms:play-services-base:11.4.+'
    implementation 'com.google.firebase:firebase-core:11.4.+'
    implementation 'com.google.firebase:firebase-ads:11.4.+'
}

