# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johncarlo/Desktop/Opensource/NetGuard/app/.cxx/Debug/2r462m1k/arm64-v8a && /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/johncarlo/Desktop/Opensource/NetGuard/app -B/Users/johncarlo/Desktop/Opensource/NetGuard/app/.cxx/Debug/2r462m1k/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johncarlo/Desktop/Opensource/NetGuard/app/.cxx/Debug/2r462m1k/arm64-v8a && /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target netguard


#############################################
# Order-only phony target for netguard

build cmake_object_order_depends_target_netguard: phony || CMakeFiles/netguard.dir

build CMakeFiles/netguard.dir/src/main/jni/netguard/netguard.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/netguard.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/netguard.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/session.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/session.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/ip.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/ip.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/ip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/tcp.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/tcp.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/udp.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/udp.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/icmp.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/icmp.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/icmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/dns.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/dns.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/dns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/dhcp.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/dhcp.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/dhcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/pcap.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/pcap.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/pcap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

build CMakeFiles/netguard.dir/src/main/jni/netguard/util.c.o: C_COMPILER__netguard_Debug ../../../../src/main/jni/netguard/util.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard


# =============================================================================
# Link build statements for SHARED_LIBRARY target netguard


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/2r462m1k/obj/arm64-v8a/libnetguard.so

build ../../../../build/intermediates/cxx/Debug/2r462m1k/obj/arm64-v8a/libnetguard.so: C_SHARED_LIBRARY_LINKER__netguard_Debug CMakeFiles/netguard.dir/src/main/jni/netguard/netguard.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/session.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/ip.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/tcp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/udp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/icmp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/dns.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/dhcp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/pcap.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/util.c.o | /Users/johncarlo/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/netguard.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnetguard.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/2r462m1k/obj/arm64-v8a/libnetguard.so
  TARGET_PDB = netguard.so.dbg

# =============================================================================
# Target aliases.

build libnetguard.so: phony ../../../../build/intermediates/cxx/Debug/2r462m1k/obj/arm64-v8a/libnetguard.so

build netguard: phony ../../../../build/intermediates/cxx/Debug/2r462m1k/obj/arm64-v8a/libnetguard.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/johncarlo/Desktop/Opensource/NetGuard/app/.cxx/Debug/2r462m1k/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/2r462m1k/obj/arm64-v8a/libnetguard.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/johncarlo/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/johncarlo/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/johncarlo/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/johncarlo/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/johncarlo/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/johncarlo/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/johncarlo/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/johncarlo/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/johncarlo/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
